<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ih"
                 name="IRN Help"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>


    <toc-element topic="Welcome.md"/>
    <toc-element topic="FAQ.md">
        <toc-element topic="Services-Programs.md"/>
    </toc-element>
    <toc-element topic="starter.md"/>
    <toc-element topic="Order-Guides.md">
        <toc-element topic="Create-an-Order-Guide.md"/>
        <toc-element topic="Distributor-Connections.md"/>
    </toc-element>
</instance-profile>